# WakeApp

./: desinstalar.bat  instalar.bat
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enofir/wakeapp/: MainActivity.java
app/src/main/java/com/enofir/wakeapp/dialogs/: DialogAddAlarm.java
app/src/main/java/com/enofir/wakeapp/fragments/: FragmentAlarm.java  FragmentTimer.java
app/src/main/java/com/enofir/wakeapp/interfaces/: ItemClickListener.java
app/src/main/java/com/enofir/wakeapp/objects/: GemaTime.java  TimeEvent.java
app/src/main/java/com/enofir/wakeapp/recyclers/: AlarmItemAdapter.java
app/src/main/res/color/: but_text.xml
app/src/main/res/drawable/: shape_but_alarm.xml  shape_but_rect.xml  shape_but_round.xml  shape_edittext.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_alarm.xml  fragment_alarm.xml  fragment_timer.xml  item_alarm.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
