<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:background="@color/dialog_bg"
    tools:context=".dialogs.DialogAddAlarm">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editAlarmHour"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/shape_edittext"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="@string/gral_00"
        android:textAlignment="center"
        android:textColor="@color/edittext_text"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="@+id/buttonAddAlarmCancel"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/editAlarmMin"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_edittext"
        android:ems="10"
        android:inputType="number"
        android:selectAllOnFocus="true"
        android:text="@string/gral_00"
        android:textAlignment="center"
        android:textColor="@color/edittext_text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/buttonAddAlarmOk"
        app:layout_constraintTop_toTopOf="@+id/editAlarmHour" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddAlarmOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_but_rect"
        android:text="@string/but_ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editAlarmHour" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonAddAlarmCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/shape_but_rect"
        android:text="@string/but_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddAlarmOk"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>